customer.params.x=88
customer.params.y=89

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


### va s'enregistrer dans eurika
spring.cloud.discovery.enabled=true

### l'addr ou se trouve eurika server(conteneur)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#### permet au micro de s'enregistrer avec son adr par defaut il s'enr avec son nom
eureka.instance.prefer-ip-address=true







### rest repositories
spring.data.rest.base-path=/api






### activer les endpoint de actuator  autre que health  pour appeler refresh

management.endpoints.web.exposure.include=*
